<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>EPRESCRIPTIONDATA\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.9.3 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">ePrescriptionData - Local Development build (v0.9.3). See the <a href="http://jpfhir.jp/ePrescriptionData/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-JP-Bundle-CCLIX.html"
                     title="StructureDefinition/JP-Bundle-CCLIX">JP_Bundle_CCLIX</a>
               </td>
               <td>
<p>医療情報交換のために使用される診療関連の文書形式の情報を記述するためのBundleリソースの共通プロファイル。
このリソースのインスタンスだけで、必要な参照情報はすべて包含され、外部のリソースインスタンスへの外部参照を持たないため作成した医療機関を超えた情報交換に使用できる。</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-JP-Bundle-ePrescriptionData.html"
                     title="StructureDefinition/JP-Bundle-ePrescriptionData">JP_Bundle_ePrescriptionData</a>
               </td>
               <td>
<p>処方情報のBundle情報　JP_Bundleリソースの派生プロファイルプロファイル</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-JP-Communication.html"
                     title="StructureDefinition/JP-Communication">JP_Communication</a>
               </td>
               <td>
<p>備考等での伝達情報　JP Core V1には含まれない</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-JP-Communication-ePrescriptionData.html"
                     title="StructureDefinition/JP-Communication-ePrescriptionData">JP_Communication_ePrescriptionData</a>
               </td>
               <td>
<p>処方の全体での備考等情報　JP_Communicationの派生プロファイル</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-JP-Composition-ePrescriptionData.html"
                     title="StructureDefinition/JP-Composition-ePrescriptionData">JP_Composition_ePrescriptionData</a>
               </td>
               <td>
<p>処方情報のリソース構成情報と文書日付に関するCompositionの派生プロファイル</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-JP-Coverage-ePrescriptionData-insurance.html"
                     title="StructureDefinition/JP-Coverage-ePrescriptionData-insurance">JP_Coverage_ePrescriptionData_insurance</a>
               </td>
               <td>
<p>処方の保険情報　Coverageリソースプロファイル　JP_Coverageの派生プロファイル</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-JP-Coverage-ePrescriptionData-publicPayment.html"
                     title="StructureDefinition/JP-Coverage-ePrescriptionData-publicPayment">JP_Coverage_ePrescriptionData_publicPayment</a>
               </td>
               <td>
<p>処方の公費負担情報　JP_Coverageの派生プロファイル</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-JP-Encounter-ePrescriptionData.html"
                     title="StructureDefinition/JP-Encounter-ePrescriptionData">JP_Encounter_ePrescriptionData</a>
               </td>
               <td>
<p>処方発行時の入退院受診情報などEncouter情報　JP_Encounterの派生プロファイル</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-JP-MedicationRequest-ePrescriptionData.html"
                     title="StructureDefinition/JP-MedicationRequest-ePrescriptionData">JP_MedicationRequest_ePrescriptionData</a>
               </td>
               <td>
<p>処方オーダ情報　JP_MedicationRequestの派生プロファイル</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-JP-Organization-ePrescriptionData-coveragePayer.html"
                     title="StructureDefinition/JP-Organization-ePrescriptionData-coveragePayer">JP_Organization_ePrescriptionData_coveragePayer</a>
               </td>
               <td>
<p>処方に適用される保険の保険者または公費の公費受給者　JP_Organizationの派生プロファイル</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-JP-Organization-ePrescriptionData-departmentOfIssuer.html"
                     title="StructureDefinition/JP-Organization-ePrescriptionData-departmentOfIssuer">JP_Organization_ePrescriptionData_departmentOfIssuer</a>
               </td>
               <td>
<p>処方を発行した医療機関の診療科情報　JP_Organizationの派生プロファイル</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-JP-Organization-ePrescriptionData-issuer.html"
                     title="StructureDefinition/JP-Organization-ePrescriptionData-issuer">JP_Organization_ePrescriptionData_issuer</a>
               </td>
               <td>
<p>処方を発行した医療機関の情報　JP_Organizationの派生プロファイル</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-JP-Patient-CCLIX.html"
                     title="StructureDefinition/JP-Patient-CCLIX">JP_Patient_CCLIX</a>
               </td>
               <td>
<p>診療情報交換に共通の患者情報プロファイル　JP_Patientの派生プロファイル</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-JP-Patient-ePrescriptionData.html"
                     title="StructureDefinition/JP-Patient-ePrescriptionData">JP_Patient_ePrescriptionData</a>
               </td>
               <td>
<p>処方情報の対象患者のPatientプロファイル　JP_Patientの派生プロファイル</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-JP-PractitionerRole-ePrescriptionData-author.html"
                     title="StructureDefinition/JP-PractitionerRole-ePrescriptionData-author">JP_PractitionerRole_ePrescriptionData_author</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-JP-Practitioner-ePrescriptionData-author.html"
                     title="StructureDefinition/JP-Practitioner-ePrescriptionData-author">JP_Practitioner_ePrescriptionData_author</a>
               </td>
               <td>
<p>処方を作成した医師情報　JP_Practitionerの派生プロファイル</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-JP-Communication-CommunicationContent.html"
                     title="StructureDefinition/JP-Communication-CommunicationContent">JP_Communication_CommunicationContent</a>
               </td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-jp-codeSystem-documentTypeCode.html"
                     title="CodeSystem/jp-codeSystem-documentTypeCode">JP_codeSystem_documentTypeCode</a>
               </td>
               <td>
<p>FHIR文書の文書区分（医療文書全般）</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-jp-codeSystem-ePreCommunication-category.html"
                     title="CodeSystem/jp-codeSystem-ePreCommunication-category">JP_codeSystem_ePreCommunication_category</a>
               </td>
               <td>
<p>処方箋備考区分</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-jp-codeSystem-ePrescription-section.html"
                     title="CodeSystem/jp-codeSystem-ePrescription-section">JP_codeSystem_ePrescription_section</a>
               </td>
               <td>
<p>処方セクション区分コード</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-jp-codeSystem-insurerNumber.html"
                     title="CodeSystem/jp-codeSystem-insurerNumber">JP_codeSystem_insurerNumber</a>
               </td>
               <td>
<p>保険者番号</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-jp-codeSystem-ractitioner-certificate-category.html"
                     title="CodeSystem/jp-codeSystem-ractitioner-certificate-category">JP_codeSystem_practitioner_certificate_category</a>
               </td>
               <td>
<p>医療従事者資格種別</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-jp-codeSystem-practitioner-role-category.html"
                     title="CodeSystem/jp-codeSystem-practitioner-role-category">JP_codeSystem_practitioner_role_category</a>
               </td>
               <td>
<p>医療者役割コード(処方)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-jp-codeSystem-prefectureNumber.html"
                     title="CodeSystem/jp-codeSystem-prefectureNumber">JP_codeSystem_prefectureNumber</a>
               </td>
               <td>
<p>都道府県番号</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-jp-codeSystem-prescription-category.html"
                     title="CodeSystem/jp-codeSystem-prescription-category">JP_codeSystem_prescription_category</a>
               </td>
               <td>
<p>処方箋区分コード　（01:一般処方箋、02:麻薬処方箋、03:分割一般処方）</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-jp-codeSystem-publicPyerNumber.html"
                     title="CodeSystem/jp-codeSystem-publicPyerNumber">JP_codeSystem_publicPyerNumber</a>
               </td>
               <td>
<p>公費負担者番号</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-mhlw-codeSystem-claimOrganizationCategory-tbl22.html"
                     title="CodeSystem/mhlw-codeSystem-claimOrganizationCategory-tbl22">MHLW_codeSystem_claimOrganizationCategory_tbl22</a>
               </td>
               <td>
<p>厚労省電子処方CDA規格別別表２２ 点数表番号</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-mhlw-codeSystem-claimOrganizationNo7digits-tbl23.html"
                     title="CodeSystem/mhlw-codeSystem-claimOrganizationNo7digits-tbl23">MHLW_codeSystem_claimOrganizationNo7digits_tbl23</a>
               </td>
               <td>
<p>厚労省電子処方CDA規格別別表２３ 保険医療機関番号（7桁）</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-mhlw-codeSystem-drugUnitAbbr-tbl20.html"
                     title="CodeSystem/mhlw-codeSystem-drugUnitAbbr-tbl20">MHLW_codeSystem_drugUnitAbbr_tbl20</a>
               </td>
               <td>
<p>厚労省電子処方CDA規格別表２０	医薬品単位略号</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-mhlw-codeSystem-ePreCDA-clinicalDepartment-tbl10.html"
                     title="CodeSystem/mhlw-codeSystem-ePreCDA-clinicalDepartment-tbl10">MHLW_codeSystem_ePreCDA_clinicalDepartment_tbl10</a>
               </td>
               <td>
<p>厚労省電子処方CDA規格別表10 診療科コード</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-mhlw-codeSystem-ePreCDA-documentCategory-tbl011.html"
                     title="CodeSystem/mhlw-codeSystem-ePreCDA-documentCategory-tbl011">MHLW_codeSystem_ePreCDA_documentCategory_tbl01</a>
               </td>
               <td>
<p>厚労省電子処方CDA規格別表１ 文書区分コード</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-mhlw-codeSystem-ePreCDA-drugDosageStrength-tbl04.html"
                     title="CodeSystem/mhlw-codeSystem-ePreCDA-drugDosageStrength-tbl04">MHLW_codeSystem_ePreCDA_drugDosageStrength_tbl04</a>
               </td>
               <td>
<p>厚労省電子処方CDA規格別表4 力価区分コード</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-mhlw-codeSystem-ePreCDA-drugUsageForm-tbl03.html"
                     title="CodeSystem/mhlw-codeSystem-ePreCDA-drugUsageForm-tbl03">MHLW_codeSystem_ePreCDA_drugsageForm_tbl03</a>
               </td>
               <td>
<p>厚労省電子処方CDA規格別表3  剤形区分コード</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-mhlw-codeSystem-ePreCDA-instructionResidual-tbl09.html"
                     title="CodeSystem/mhlw-codeSystem-ePreCDA-instructionResidual-tbl09">MHLW_codeSystem_ePreCDA_instructionResidual_tbl09</a>
               </td>
               <td>
<p>厚労省電子処方CDA規格別表9 残薬確認指示コード</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-mhlw-codeSystem-ePreCDA-insuranceCategory-tbl11.html"
                     title="CodeSystem/mhlw-codeSystem-ePreCDA-insuranceCategory-tbl11">MHLW_codeSystem_ePreCDA_insuranceCategory_tbl11</a>
               </td>
               <td>
<p>厚労省電子処方CDA規格別表11 保険種別コード</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-mhlw-codeSystem-ePreCDA-insuredCoPayCategory-tbl13.html"
                     title="CodeSystem/mhlw-codeSystem-ePreCDA-insuredCoPayCategory-tbl13">MHLW_codeSystem_ePreCDA_insuredCoPayCategory_tbl13</a>
               </td>
               <td>
<p>厚労省電子処方CDA規格別表13 患者一部負担コード</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-mhlw-codeSystem-ePreCDA-insuredRelationship-tbl12.html"
                     title="CodeSystem/mhlw-codeSystem-ePreCDA-insuredRelationship-tbl12">MHLW_codeSystem_ePreCDA_insuredRelationship_tbl12</a>
               </td>
               <td>
<p>厚労省電子処方CDA規格別表12 被保険者区分コード</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-mhlw-codeSystem-ePreCDA-sectionCategory-tbl02.html"
                     title="CodeSystem/mhlw-codeSystem-ePreCDA-sectionCategory-tbl02">MHLW_codeSystem_ePreCDA_sectionCategory_tbl02</a>
               </td>
               <td>
<p>厚労省電子処方CDA規格別表2 セクション区分コード</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-mhlw-codeSystem-ePreCDA-unable2Change2Generic-tbl08.html"
                     title="CodeSystem/mhlw-codeSystem-ePreCDA-unable2Change2Generic-tbl08">MHLW_codeSystem_ePreCDA_unable2Change2Generic_tbl08</a>
               </td>
               <td>
<p>厚労省電子処方CDA規格別表8 後発品変更不可コード</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Coverage-JP-Coverage-ePreData-insurance-Example.html"
                     title="Coverage/JP-Coverage-ePreData-insurance-Example">JP-Coverage-ePreData-insurance-Example</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Coverage-JP-Coverage-ePreData-publicPayment-Example.html"
                     title="Coverage/JP-Coverage-ePreData-publicPayment-Example">JP-Coverage-ePreData-publicPayment-Example</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-JP-Encounter-ePreData-Example.html"
                     title="Encounter/JP-Encounter-ePreData-Example">JP-Encounter-ePreData-Example</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-JP-MedReq-ePreData-Example-bunkatsu.html"
                     title="Bundle/JP-MedReq-ePreData-Example-bunkatsu">JP-MedReq-ePreData-Example-bunkatsu</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-JP-MedReq-ePreData-Example-fukintouByDay.html"
                     title="MedicationRequest/JP-MedReq-ePreData-Example-fukintouByDay">JP-MedReq-ePreData-Example-fukintouByDay</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-JP-MedReq-ePreData-Example-fukintouByTimes01.html"
                     title="MedicationRequest/JP-MedReq-ePreData-Example-fukintouByTimes01">JP-MedReq-ePreData-Example-fukintouByTimes01</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-JP-MedReq-ePreData-Example-fukintouByTimes02.html"
                     title="MedicationRequest/JP-MedReq-ePreData-Example-fukintouByTimes02">JP-MedReq-ePreData-Example-fukintouByTimes02</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-JP-MedReq-ePreData-Example-fukintouByTimes03.html"
                     title="MedicationRequest/JP-MedReq-ePreData-Example-fukintouByTimes03">JP-MedReq-ePreData-Example-fukintouByTimes03</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-JP-MedReq-ePreData-Example-gaiyou01.html"
                     title="MedicationRequest/JP-MedReq-ePreData-Example-gaiyou01">JP-MedReq-ePreData-Example-gaiyou01</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-JP-MedReq-ePreData-Example-gaiyou02.html"
                     title="MedicationRequest/JP-MedReq-ePreData-Example-gaiyou02">JP-MedReq-ePreData-Example-gaiyou02</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-JP-MedReq-ePreData-Example-gaiyou03.html"
                     title="MedicationRequest/JP-MedReq-ePreData-Example-gaiyou03">JP-MedReq-ePreData-Example-gaiyou03</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-JP-MedReq-ePreData-Example-kakujitsu.html"
                     title="MedicationRequest/JP-MedReq-ePreData-Example-kakujitsu">JP-MedReq-ePreData-Example-kakujitsu</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-JP-MedReq-ePreData-Example-naihuku.html"
                     title="MedicationRequest/JP-MedReq-ePreData-Example-naihuku">JP-MedReq-ePreData-Example-naihuku</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-JP-MedReq-ePreData-Example-youbiShiitei.html"
                     title="MedicationRequest/JP-MedReq-ePreData-Example-youbiShiitei">JP-MedReq-ePreData-Example-youbiShiitei</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-JP-MedReq-ePreData-Example-zenzou01per03.html"
                     title="MedicationRequest/JP-MedReq-ePreData-Example-zenzou01per03">JP-MedReq-ePreData-Example-zenzou01per03</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-JP-MedReq-ePreData-Example-zenzou02per03.html"
                     title="MedicationRequest/JP-MedReq-ePreData-Example-zenzou02per03">JP-MedReq-ePreData-Example-zenzou02per03</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-JP-MedReq-ePreData-Example-zenzou03per03.html"
                     title="MedicationRequest/JP-MedReq-ePreData-Example-zenzou03per03">JP-MedReq-ePreData-Example-zenzou03per03</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-JP-Organization-ePreData-coveragePayer-Example.html"
                     title="Organization/JP-Organization-ePreData-coveragePayer-Example">JP-Organization-ePreData-coveragePayer-Example</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-JP-Organization-ePreData-departmentOfIssuer-Example.html"
                     title="Organization/JP-Organization-ePreData-departmentOfIssuer-Example">JP-Organization-ePreData-departmentOfIssuer-Example</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-JP-Organization-ePreData-issuer-Example.html"
                     title="Organization/JP-Organization-ePreData-issuer-Example">JP-Organization-ePreData-issuer-Example</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-JP-Patient-ePreData-Example.html"
                     title="Patient/JP-Patient-ePreData-Example">JP-Patient-ePreData-Example</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-JP-Practitioner-ePreData-author-Example.html"
                     title="Practitioner/JP-Practitioner-ePreData-author-Example">JP-Practitioner-ePreData-author-Example</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PractitionerRole-JP-PractitionerRole-ePreData-author-Example.html"
                     title="PractitionerRole/JP-PractitionerRole-ePreData-author-Example">JP-PractitionerRole-ePreData-author-Example</a>
               </td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://jpfhir.jp">KOhe</a>.  Package ePrescriptionData#0.9.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, May 1, 2022 08:26+0000">2022-05-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

