

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>EPRESCRIPTIONDATA\JAMI_codeSystem_ePreOrderUsageAuxCode - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.30"}
    h3,h4,h5,h6{--heading-prefix:"3.30"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">JAMI ePrescriptionData ImplementationGuide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>JAMI_codeSystem_ePreOrderUsageAuxCode</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">JAMI ePrescriptionData ImplementationGuide - Local Development build (v1.0.0). See the <a href="http://jpfhir.jp/fhir/ePrescriptionData/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-jami-codeSystem-ePreOrderUsageAuxCode.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  




</ul>


<a name="root"> </a>


<h2 id="root">: JAMI_codeSystem_ePreOrderUsageAuxCode - JSON Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2022-06-26
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-jami-codeSystem-ePreOrderUsageAuxCode.json" no-download="true">Raw json</a> | <a href="CodeSystem-jami-codeSystem-ePreOrderUsageAuxCode.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json"><code>
{
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.id">id</a>" : "jami-codeSystem-ePreOrderUsageAuxCode",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This code system urn:oid:1.2.392.200250.2.2.20.22 defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V11NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V11NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・１単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V12NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V12NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・２単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V13NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V13NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・３単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V14NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V14NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・４単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V15NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V15NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・５単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V16NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V16NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・６単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V17NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V17NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・７単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V18NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V18NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・８単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V19NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V19NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・９単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V21NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V21NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・１単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V22NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V22NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・２単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V23NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V23NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・３単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V24NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V24NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・４単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V25NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V25NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・５単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V26NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V26NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・６単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V27NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V27NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・７単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V28NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V28NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・８単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V29NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V29NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・９単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V31NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V31NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・１単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V32NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V32NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・２単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V33NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V33NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・３単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V34NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V34NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・４単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V35NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V35NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・５単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V36NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V36NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・６単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V37NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V37NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・７単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V38NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V38NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・８単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V39NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V39NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・９単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V41NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V41NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・１単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V42NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V42NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・２単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V43NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V43NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・３単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V44NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V44NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・４単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V45NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V45NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・５単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V46NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V46NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・６単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V47NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V47NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・７単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V48NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V48NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・８単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V49NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V49NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・９単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V51NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V51NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・１単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V52NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V52NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・２単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V53NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V53NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・３単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V54NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V54NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・４単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V55NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V55NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・５単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V56NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V56NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・６単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V57NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V57NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・７単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V58NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V58NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・８単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V59NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V59NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・９単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V61NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V61NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・１単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V62NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V62NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・２単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V63NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V63NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・３単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V64NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V64NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・４単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V65NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V65NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・５単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V66NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V66NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・６単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V67NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V67NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・７単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V68NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V68NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・８単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;V69NNNNN&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-V69NNNNN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;不均等・１回目・９単位量&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;I1100000&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-I1100000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;隔日投与&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;W1100001&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-W1100001\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;日曜日、月曜日&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;W0110000&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-W0110000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;月曜日、火曜日&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;W0101000&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-W0101000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;月曜日、水曜日&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;W0100100&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-W0100100\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;月曜日、木曜日&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;W0100010&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-W0100010\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;月曜日、金曜日&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;W0100001&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-W0100001\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;月曜日、土曜日&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;W0010000&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-W0010000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;火曜日、水曜日&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;W0011000&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-W0011000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;火曜日、目曜日&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;W0000100&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-W0000100\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;火曜日、木曜日&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;W0000010&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-W0000010\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;火曜日、金曜日&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;W0000001&lt;a name=\&quot;jami-codeSystem-ePreOrderUsageAuxCode-W0000001\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;火曜日、土曜日&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.url">url</a>" : "urn:oid:1.2.392.200250.2.2.20.22",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.version">version</a>" : "1.0.0",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.name">name</a>" : "JAMI_codeSystem_ePreOrderUsageAuxCode",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.date">date</a>" : "2022-06-26T13:51:41+00:00",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.publisher">publisher</a>" : "KOhe",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "KOhe",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://jpfhir.jp"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.description">description</a>" : "JAMI補足用法コード8桁",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : false,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.count">count</a>" : 66,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V11NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・１単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V12NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・２単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V13NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・３単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V14NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・４単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V15NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・５単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V16NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・６単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V17NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・７単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V18NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・８単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V19NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・９単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V21NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・１単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V22NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・２単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V23NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・３単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V24NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・４単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V25NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・５単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V26NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・６単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V27NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・７単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V28NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・８単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V29NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・９単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V31NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・１単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V32NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・２単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V33NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・３単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V34NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・４単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V35NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・５単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V36NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・６単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V37NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・７単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V38NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・８単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V39NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・９単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V41NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・１単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V42NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・２単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V43NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・３単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V44NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・４単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V45NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・５単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V46NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・６単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V47NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・７単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V48NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・８単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V49NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・９単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V51NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・１単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V52NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・２単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V53NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・３単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V54NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・４単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V55NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・５単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V56NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・６単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V57NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・７単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V58NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・８単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V59NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・９単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V61NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・１単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V62NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・２単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V63NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・３単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V64NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・４単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V65NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・５単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V66NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・６単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V67NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・７単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V68NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・８単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "V69NNNNN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "不均等・１回目・９単位量"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "I1100000",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "隔日投与"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "W1100001",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "日曜日、月曜日"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "W0110000",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "月曜日、火曜日"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "W0101000",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "月曜日、水曜日"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "W0100100",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "月曜日、木曜日"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "W0100010",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "月曜日、金曜日"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "W0100001",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "月曜日、土曜日"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "W0010000",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "火曜日、水曜日"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "W0011000",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "火曜日、目曜日"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "W0000100",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "火曜日、木曜日"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "W0000010",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "火曜日、金曜日"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "W0000001",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "火曜日、土曜日"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://jpfhir.jp">KOhe</a>.  Package ePrescriptionData#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Jun 26, 2022 13:51+0000">2022-06-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

