<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>EPRESCRIPTIONDATA\JAMI_codeSystem_ePreDetailUsageMethod_TwoDigits - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.20"}
    h3,h4,h5,h6{--heading-prefix:"3.20"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">JP ePrescriptionData ImplementationGuide</span>
            <br/>
            <span style="display:inline-block;">0.9.3 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>JAMI_codeSystem_ePreDetailUsageMethod_TwoDigits</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">JP ePrescriptionData ImplementationGuide - Local Development build (v0.9.3). See the <a href="http://jpfhir.jp/fhir/ePrescriptionData/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-jami-codeSystem-ePreDetailUsageMethod-TwoDigits.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: JAMI_codeSystem_ePreDetailUsageMethod_TwoDigits

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">urn:oid:1.2.392.200250.2.2.20.40<button title="Click to copy URL" class="btn-copy" data-clipboard-text="urn:oid:1.2.392.200250.2.2.20.40"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.9.3<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="urn:oid:1.2.392.200250.2.2.20.40|0.9.3"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-05-13
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">JAMI_codeSystem_ePreDetailUsageMethod_TwoDigits</span></td>
    </tr>




  </table>

<p>
<p>JAMI標準投与方法区分コード2桁</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system urn:oid:1.2.392.200250.2.2.20.40 defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">10<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-10"> </a></td><td>経口</td></tr><tr><td style="white-space:nowrap">11<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-11"> </a></td><td>舌下</td></tr><tr><td style="white-space:nowrap">12<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-12"> </a></td><td>バッカル</td></tr><tr><td style="white-space:nowrap">13<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-13"> </a></td><td>経口内塗布</td></tr><tr><td style="white-space:nowrap">2A<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-2A"> </a></td><td>貼付</td></tr><tr><td style="white-space:nowrap">2B<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-2B"> </a></td><td>塗布</td></tr><tr><td style="white-space:nowrap">2C<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-2C"> </a></td><td>湿布</td></tr><tr><td style="white-space:nowrap">2D<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-2D"> </a></td><td>撒布</td></tr><tr><td style="white-space:nowrap">2E<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-2E"> </a></td><td>噴霧</td></tr><tr><td style="white-space:nowrap">2F<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-2F"> </a></td><td>消毒</td></tr><tr><td style="white-space:nowrap">2G<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-2G"> </a></td><td>点耳</td></tr><tr><td style="white-space:nowrap">2H<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-2H"> </a></td><td>点眼</td></tr><tr><td style="white-space:nowrap">2J<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-2J"> </a></td><td>点鼻</td></tr><tr><td style="white-space:nowrap">2K<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-2K"> </a></td><td>うがい</td></tr><tr><td style="white-space:nowrap">2L<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-2L"> </a></td><td>吸入</td></tr><tr><td style="white-space:nowrap">2M<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-2M"> </a></td><td>トローチ</td></tr><tr><td style="white-space:nowrap">2N<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-2N"> </a></td><td>膀胱洗浄</td></tr><tr><td style="white-space:nowrap">2P<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-2P"> </a></td><td>鼻腔内洗浄</td></tr><tr><td style="white-space:nowrap">2Q<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-2Q"> </a></td><td>浣腸</td></tr><tr><td style="white-space:nowrap">2R<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-2R"> </a></td><td>肛門挿入</td></tr><tr><td style="white-space:nowrap">2S<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-2S"> </a></td><td>肛門注入</td></tr><tr><td style="white-space:nowrap">2T<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-2T"> </a></td><td>膣内挿入</td></tr><tr><td style="white-space:nowrap">2U<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-2U"> </a></td><td>膀胱注入</td></tr><tr><td style="white-space:nowrap">30<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-30"> </a></td><td>静脈注射</td></tr><tr><td style="white-space:nowrap">31<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-31"> </a></td><td>中心静脈注射</td></tr><tr><td style="white-space:nowrap">32<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-32"> </a></td><td>皮下注射</td></tr><tr><td style="white-space:nowrap">33<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-33"> </a></td><td>筋肉内注射</td></tr><tr><td style="white-space:nowrap">34<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-34"> </a></td><td>皮内注射</td></tr><tr><td style="white-space:nowrap">35<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-35"> </a></td><td>動脈注射</td></tr><tr><td style="white-space:nowrap">3A<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-3A"> </a></td><td>硬膜外注射</td></tr><tr><td style="white-space:nowrap">3B<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-3B"> </a></td><td>脳脊髄腔注射</td></tr><tr><td style="white-space:nowrap">3C<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-3C"> </a></td><td>骨髄内注射</td></tr><tr><td style="white-space:nowrap">3D<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-3D"> </a></td><td>関節腔内注射</td></tr><tr><td style="white-space:nowrap">3E<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-3E"> </a></td><td>腱鞘内注射</td></tr><tr><td style="white-space:nowrap">3F<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-3F"> </a></td><td>腱鞘周囲注射</td></tr><tr><td style="white-space:nowrap">3G<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-3G"> </a></td><td>硝子体内注射</td></tr><tr><td style="white-space:nowrap">3H<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-3H"> </a></td><td>結膜下注射</td></tr><tr><td style="white-space:nowrap">3J<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-3J"> </a></td><td>テノン氏のう内注射</td></tr><tr><td style="white-space:nowrap">3K<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-3K"> </a></td><td>耳茸内注射</td></tr><tr><td style="white-space:nowrap">3L<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-3L"> </a></td><td>咽頭注射</td></tr><tr><td style="white-space:nowrap">3M<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-3M"> </a></td><td>胸腔内注射</td></tr><tr><td style="white-space:nowrap">3N<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-3N"> </a></td><td>痔核注射</td></tr><tr><td style="white-space:nowrap">3P<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-3P"> </a></td><td>角膜内注射</td></tr><tr><td style="white-space:nowrap">3Q<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-3Q"> </a></td><td>球後注射</td></tr><tr><td style="white-space:nowrap">3R<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-3R"> </a></td><td>腹腔内注射</td></tr><tr><td style="white-space:nowrap">3Z<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-3Z"> </a></td><td>局所・病巣内注射</td></tr><tr><td style="white-space:nowrap">40<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-40"> </a></td><td>腹膜透析</td></tr><tr><td style="white-space:nowrap">41<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-41"> </a></td><td>気管内注入</td></tr><tr><td style="white-space:nowrap">42<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-42"> </a></td><td>涙のう内注入</td></tr><tr><td style="white-space:nowrap">43<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-43"> </a></td><td>鼓室内注入</td></tr><tr><td style="white-space:nowrap">44<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-44"> </a></td><td>滑液囊穿刺後の注入</td></tr><tr><td style="white-space:nowrap">45<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-45"> </a></td><td>腹腔内注入</td></tr><tr><td style="white-space:nowrap">4Z<a name="jami-codeSystem-ePreDetailUsageMethod-TwoDigits-4Z"> </a></td><td>病巣内注入</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://jpfhir.jp">KOhe</a>.  Package ePrescriptionData#0.9.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, May 13, 2022 23:16+0000">2022-05-13</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

