<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>EPRESCRIPTIONDATA\MHLW_codeSystem_drugUnitAbbr_tbl20 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.29"}
    h3,h4,h5,h6{--heading-prefix:"4.29"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.9.3 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>MHLW_codeSystem_drugUnitAbbr_tbl20</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">ePrescriptionData - Local Development build (v0.9.3). See the <a href="http://jpfhir.jp/ePrescriptionData/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-mhlw-codeSystem-drugUnitAbbr-tbl20.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-mhlw-codeSystem-drugUnitAbbr-tbl20.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-mhlw-codeSystem-drugUnitAbbr-tbl20.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: MHLW_codeSystem_drugUnitAbbr_tbl20

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">urn:oid:1.2.392.100495.20.2.101<button title="Click to copy URL" class="btn-copy" data-clipboard-text="urn:oid:1.2.392.100495.20.2.101"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.9.3<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="urn:oid:1.2.392.100495.20.2.101|0.9.3"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-05-03
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">MHLW_codeSystem_drugUnitAbbr_tbl20</span></td>
    </tr>




  </table>

<p>
<p>厚労省電子処方CDA規格別表２０	医薬品単位略号</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system urn:oid:1.2.392.100495.20.2.101 defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">PART<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-PART"> </a></td><td>分</td></tr><tr><td style="white-space:nowrap">TIME<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-TIME"> </a></td><td>回</td></tr><tr><td style="white-space:nowrap">KIND<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-KIND"> </a></td><td>種</td></tr><tr><td style="white-space:nowrap">BOX<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-BOX"> </a></td><td>箱</td></tr><tr><td style="white-space:nowrap">ROLL<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-ROLL"> </a></td><td>巻</td></tr><tr><td style="white-space:nowrap">SHT<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-SHT"> </a></td><td>枚</td></tr><tr><td style="white-space:nowrap">HON<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-HON"> </a></td><td>本</td></tr><tr><td style="white-space:nowrap">PAIR<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-PAIR"> </a></td><td>組</td></tr><tr><td style="white-space:nowrap">SET<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-SET"> </a></td><td>セット</td></tr><tr><td style="white-space:nowrap">KO<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-KO"> </a></td><td>個</td></tr><tr><td style="white-space:nowrap">TEAR<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-TEAR"> </a></td><td>裂</td></tr><tr><td style="white-space:nowrap">DIR<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-DIR"> </a></td><td>方向</td></tr><tr><td style="white-space:nowrap">TROC<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-TROC"> </a></td><td>トローチ</td></tr><tr><td style="white-space:nowrap">AMP<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-AMP"> </a></td><td>アンプル</td></tr><tr><td style="white-space:nowrap">CAP<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-CAP"> </a></td><td>カプセル</td></tr><tr><td style="white-space:nowrap">TAB<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-TAB"> </a></td><td>錠</td></tr><tr><td style="white-space:nowrap">PILL<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-PILL"> </a></td><td>丸</td></tr><tr><td style="white-space:nowrap">PCK<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-PCK"> </a></td><td>包</td></tr><tr><td style="white-space:nowrap">BTL<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-BTL"> </a></td><td>瓶</td></tr><tr><td style="white-space:nowrap">BAG<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-BAG"> </a></td><td>袋</td></tr><tr><td style="white-space:nowrap">BTLB<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-BTLB"> </a></td><td>瓶（袋）</td></tr><tr><td style="white-space:nowrap">TUBE<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-TUBE"> </a></td><td>管</td></tr><tr><td style="white-space:nowrap">SYRG<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-SYRG"> </a></td><td>シリンジ</td></tr><tr><td style="white-space:nowrap">DOSE<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-DOSE"> </a></td><td>回分</td></tr><tr><td style="white-space:nowrap">TEST<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-TEST"> </a></td><td>テスト分</td></tr><tr><td style="white-space:nowrap">GCYL<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-GCYL"> </a></td><td>ガラス筒</td></tr><tr><td style="white-space:nowrap">RODT<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-RODT"> </a></td><td>桿錠</td></tr><tr><td style="white-space:nowrap">UNT<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-UNT"> </a></td><td>単位</td></tr><tr><td style="white-space:nowrap">TTUN<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-TTUN"> </a></td><td>万単位</td></tr><tr><td style="white-space:nowrap">FEET<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-FEET"> </a></td><td>フィート</td></tr><tr><td style="white-space:nowrap">DROP<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-DROP"> </a></td><td>滴</td></tr><tr><td style="white-space:nowrap">MG<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-MG"> </a></td><td>ｍｇ</td></tr><tr><td style="white-space:nowrap">G<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-G"> </a></td><td>ｇ</td></tr><tr><td style="white-space:nowrap">KG<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-KG"> </a></td><td>ｋｇ</td></tr><tr><td style="white-space:nowrap">CC<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-CC"> </a></td><td>ｃｃ</td></tr><tr><td style="white-space:nowrap">ML<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-ML"> </a></td><td>ｍＬ</td></tr><tr><td style="white-space:nowrap">L<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-L"> </a></td><td>Ｌ</td></tr><tr><td style="white-space:nowrap">MLV<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-MLV"> </a></td><td>ｍＬＶ</td></tr><tr><td style="white-space:nowrap">VIL<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-VIL"> </a></td><td>バイアル</td></tr><tr><td style="white-space:nowrap">CM<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-CM"> </a></td><td>ｃｍ</td></tr><tr><td style="white-space:nowrap">CM2<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-CM2"> </a></td><td>ｃｍ２</td></tr><tr><td style="white-space:nowrap">M<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-M"> </a></td><td>ｍ</td></tr><tr><td style="white-space:nowrap">MCCI<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-MCCI"> </a></td><td>&mu;Ｃｉ</td></tr><tr><td style="white-space:nowrap">MCI<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-MCI"> </a></td><td>ｍＣｉ</td></tr><tr><td style="white-space:nowrap">MCG<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-MCG"> </a></td><td>&mu;ｇ</td></tr><tr><td style="white-space:nowrap">BKR<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-BKR"> </a></td><td>管（瓶）</td></tr><tr><td style="white-space:nowrap">PIPE<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-PIPE"> </a></td><td>筒</td></tr><tr><td style="white-space:nowrap">GBQ<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-GBQ"> </a></td><td>ＧＢｑ</td></tr><tr><td style="white-space:nowrap">MGBQ<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-MGBQ"> </a></td><td>ＭＢｑ</td></tr><tr><td style="white-space:nowrap">KIT<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-KIT"> </a></td><td>キット</td></tr><tr><td style="white-space:nowrap">IUNT<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-IUNT"> </a></td><td>国際単位</td></tr><tr><td style="white-space:nowrap">PAT<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-PAT"> </a></td><td>患者当り</td></tr><tr><td style="white-space:nowrap">ATM<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-ATM"> </a></td><td>気圧</td></tr><tr><td style="white-space:nowrap">CAN<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-CAN"> </a></td><td>缶</td></tr><tr><td style="white-space:nowrap">OPE<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-OPE"> </a></td><td>手術当り</td></tr><tr><td style="white-space:nowrap">VSL<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-VSL"> </a></td><td>容器</td></tr><tr><td style="white-space:nowrap">MLG<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-MLG"> </a></td><td>ｍＬ（ｇ）</td></tr><tr><td style="white-space:nowrap">BLST<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-BLST"> </a></td><td>ブリスター</td></tr><tr><td style="white-space:nowrap">SHET<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-SHET"> </a></td><td>シート</td></tr><tr><td style="white-space:nowrap">CST<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-CST"> </a></td><td>カセット</td></tr><tr><td style="white-space:nowrap">TUNT<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-TUNT"> </a></td><td>千単位</td></tr><tr><td style="white-space:nowrap">TTIU<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-TTIU"> </a></td><td>万国際単位</td></tr><tr><td style="white-space:nowrap">MEQ<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-MEQ"> </a></td><td>ｍEｑ</td></tr><tr><td style="white-space:nowrap">MCL<a name="mhlw-codeSystem-drugUnitAbbr-tbl20-MCL"> </a></td><td>&mu;Ｌ</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://jpfhir.jp">KOhe</a>.  Package ePrescriptionData#0.9.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, May 3, 2022 09:47+0000">2022-05-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

