<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>EPRESCRIPTIONDATA\JAMI_codeSystem_ePreUsageRoute - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.31"}
    h3,h4,h5,h6{--heading-prefix:"3.31"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">JP ePrescriptionData ImplementationGuide</span>
            <br/>
            <span style="display:inline-block;">0.9.3 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>JAMI_codeSystem_ePreUsageRoute</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">JP ePrescriptionData ImplementationGuide - Local Development build (v0.9.3). See the <a href="http://jpfhir.jp/fhir/ePrescriptionData/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-jami-codeSystem-ePreUsageRoute.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: JAMI_codeSystem_ePreUsageRoute

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://jpfhir.jp/fhir/ePrescription/CodeSystem/route-codes<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://jpfhir.jp/fhir/ePrescription/CodeSystem/route-codes"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.9.3<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://jpfhir.jp/fhir/ePrescription/CodeSystem/route-codes|0.9.3"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-05-15
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">JAMI_codeSystem_ePreUsageRoute</span></td>
    </tr>




  </table>

<p>
<p>HL7医薬品投与経路コード（JAHIS 使用者定義表 0162 投薬経路）</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://jpfhir.jp/fhir/ePrescription/CodeSystem/route-codes defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">AP<a name="jami-codeSystem-ePreUsageRoute-AP"> </a></td><td>外用</td></tr><tr><td style="white-space:nowrap">B<a name="jami-codeSystem-ePreUsageRoute-B"> </a></td><td>頬</td></tr><tr><td style="white-space:nowrap">DT<a name="jami-codeSystem-ePreUsageRoute-DT"> </a></td><td>歯</td></tr><tr><td style="white-space:nowrap">EP<a name="jami-codeSystem-ePreUsageRoute-EP"> </a></td><td>硬膜外</td></tr><tr><td style="white-space:nowrap">ET<a name="jami-codeSystem-ePreUsageRoute-ET"> </a></td><td>気管内チューブ</td></tr><tr><td style="white-space:nowrap">NT<a name="jami-codeSystem-ePreUsageRoute-NT"> </a></td><td>鼻気管内チューブ</td></tr><tr><td style="white-space:nowrap">GTT<a name="jami-codeSystem-ePreUsageRoute-GTT"> </a></td><td>消化器官</td></tr><tr><td style="white-space:nowrap">GU<a name="jami-codeSystem-ePreUsageRoute-GU"> </a></td><td>GU洗浄</td></tr><tr><td style="white-space:nowrap">IMR<a name="jami-codeSystem-ePreUsageRoute-IMR"> </a></td><td>浸透</td></tr><tr><td style="white-space:nowrap">IA<a name="jami-codeSystem-ePreUsageRoute-IA"> </a></td><td>動脈内</td></tr><tr><td style="white-space:nowrap">IB<a name="jami-codeSystem-ePreUsageRoute-IB"> </a></td><td>滑液包内</td></tr><tr><td style="white-space:nowrap">IC<a name="jami-codeSystem-ePreUsageRoute-IC"> </a></td><td>心臓内</td></tr><tr><td style="white-space:nowrap">ICV<a name="jami-codeSystem-ePreUsageRoute-ICV"> </a></td><td>子宮内</td></tr><tr><td style="white-space:nowrap">ID<a name="jami-codeSystem-ePreUsageRoute-ID"> </a></td><td>皮膚内</td></tr><tr><td style="white-space:nowrap">IH<a name="jami-codeSystem-ePreUsageRoute-IH"> </a></td><td>吸入</td></tr><tr><td style="white-space:nowrap">IHA<a name="jami-codeSystem-ePreUsageRoute-IHA"> </a></td><td>肝内動脈</td></tr><tr><td style="white-space:nowrap">IM<a name="jami-codeSystem-ePreUsageRoute-IM"> </a></td><td>筋肉内</td></tr><tr><td style="white-space:nowrap">IN<a name="jami-codeSystem-ePreUsageRoute-IN"> </a></td><td>鼻腔内</td></tr><tr><td style="white-space:nowrap">IO<a name="jami-codeSystem-ePreUsageRoute-IO"> </a></td><td>眼内</td></tr><tr><td style="white-space:nowrap">IP<a name="jami-codeSystem-ePreUsageRoute-IP"> </a></td><td>腹腔内</td></tr><tr><td style="white-space:nowrap">IS<a name="jami-codeSystem-ePreUsageRoute-IS"> </a></td><td>滑液包内</td></tr><tr><td style="white-space:nowrap">IT<a name="jami-codeSystem-ePreUsageRoute-IT"> </a></td><td>鞘内</td></tr><tr><td style="white-space:nowrap">IU<a name="jami-codeSystem-ePreUsageRoute-IU"> </a></td><td>子宮内</td></tr><tr><td style="white-space:nowrap">IV<a name="jami-codeSystem-ePreUsageRoute-IV"> </a></td><td>静脈内</td></tr><tr><td style="white-space:nowrap">MTH<a name="jami-codeSystem-ePreUsageRoute-MTH"> </a></td><td>口／喉</td></tr><tr><td style="white-space:nowrap">MM<a name="jami-codeSystem-ePreUsageRoute-MM"> </a></td><td>粘膜</td></tr><tr><td style="white-space:nowrap">NS<a name="jami-codeSystem-ePreUsageRoute-NS"> </a></td><td>鼻側</td></tr><tr><td style="white-space:nowrap">NG<a name="jami-codeSystem-ePreUsageRoute-NG"> </a></td><td>経口径内腔</td></tr><tr><td style="white-space:nowrap">NP<a name="jami-codeSystem-ePreUsageRoute-NP"> </a></td><td>鼻のプロング</td></tr><tr><td style="white-space:nowrap">OP<a name="jami-codeSystem-ePreUsageRoute-OP"> </a></td><td>眼</td></tr><tr><td style="white-space:nowrap">OT<a name="jami-codeSystem-ePreUsageRoute-OT"> </a></td><td>耳</td></tr><tr><td style="white-space:nowrap">OTH<a name="jami-codeSystem-ePreUsageRoute-OTH"> </a></td><td>その他／さまざま</td></tr><tr><td style="white-space:nowrap">PF<a name="jami-codeSystem-ePreUsageRoute-PF"> </a></td><td>灌流</td></tr><tr><td style="white-space:nowrap">PO<a name="jami-codeSystem-ePreUsageRoute-PO"> </a></td><td>口</td></tr><tr><td style="white-space:nowrap">PR<a name="jami-codeSystem-ePreUsageRoute-PR"> </a></td><td>直腸</td></tr><tr><td style="white-space:nowrap">RM<a name="jami-codeSystem-ePreUsageRoute-RM"> </a></td><td>リブリーザーマスク</td></tr><tr><td style="white-space:nowrap">SD<a name="jami-codeSystem-ePreUsageRoute-SD"> </a></td><td>湿性包帯</td></tr><tr><td style="white-space:nowrap">SC<a name="jami-codeSystem-ePreUsageRoute-SC"> </a></td><td>皮下</td></tr><tr><td style="white-space:nowrap">SL<a name="jami-codeSystem-ePreUsageRoute-SL"> </a></td><td>舌下</td></tr><tr><td style="white-space:nowrap">TP<a name="jami-codeSystem-ePreUsageRoute-TP"> </a></td><td>局所</td></tr><tr><td style="white-space:nowrap">TRA<a name="jami-codeSystem-ePreUsageRoute-TRA"> </a></td><td>気管切開</td></tr><tr><td style="white-space:nowrap">TD<a name="jami-codeSystem-ePreUsageRoute-TD"> </a></td><td>経皮性</td></tr><tr><td style="white-space:nowrap">TL<a name="jami-codeSystem-ePreUsageRoute-TL"> </a></td><td>経舌</td></tr><tr><td style="white-space:nowrap">UR<a name="jami-codeSystem-ePreUsageRoute-UR"> </a></td><td>尿道</td></tr><tr><td style="white-space:nowrap">VG<a name="jami-codeSystem-ePreUsageRoute-VG"> </a></td><td>膣</td></tr><tr><td style="white-space:nowrap">VM<a name="jami-codeSystem-ePreUsageRoute-VM"> </a></td><td>換気マスク</td></tr><tr><td style="white-space:nowrap">WND<a name="jami-codeSystem-ePreUsageRoute-WND"> </a></td><td>創傷</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://jpfhir.jp">KOhe</a>.  Package ePrescriptionData#0.9.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, May 15, 2022 05:59+0000">2022-05-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

